<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@+array/items"
        app:ms_multiline="false"
        app:ms_hint="@+string/dd_hint"
        app:ms_enableFloatingLabel="true"
        app:ms_enableErrorLabel="true"
        app:ms_floatingLabelText="@+string/dd_title"
        app:ms_baseColor="@+color/base"
        app:ms_highlightColor="@+color/highlight"
        app:ms_errorColor="@+color/error"
        app:ms_thickness="1dp"
        app:ms_hintColor="@+color/hint"
        app:ms_arrowColor="@+color/arrow"
        app:ms_arrowSize="12dp"
        app:ms_alignLabels="false"
        app:ms_floatingLabelColor="@+color/floating_label" />
</RelativeLayout>